# hong_assignment

./: build.gradle  import numpy as np.py  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hong/assignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hong/assignment/: MainApplication.kt
app/src/main/java/com/hong/assignment/data/di/: DataModule.kt  LocalModule.kt  RemoteModule.kt
app/src/main/java/com/hong/assignment/data/local/: AppDatabase.kt
app/src/main/java/com/hong/assignment/data/local/dao/: CentersDao.kt
app/src/main/java/com/hong/assignment/data/local/model/: CentersLocalEntity.kt
app/src/main/java/com/hong/assignment/data/remote/: CentersApiService.kt
app/src/main/java/com/hong/assignment/data/remote/impl/: CentersRepositoryImpl.kt
app/src/main/java/com/hong/assignment/domain/repository/: CentersRepository.kt
app/src/main/java/com/hong/assignment/domain/usecase/: GetCentersUseCase.kt  GetLocalCentersUseCase.kt  RemoveAllCentersUseCase.kt  SaveCentersUseCase.kt
app/src/main/java/com/hong/assignment/model/entity/: CentersEntity.kt  CentersResponseEntity.kt
app/src/main/java/com/hong/assignment/model/enums/: CenterType.kt
app/src/main/java/com/hong/assignment/model/query/: CentersQueryMap.kt
app/src/main/java/com/hong/assignment/model/ui/: CentersUiModel.kt
app/src/main/java/com/hong/assignment/shared/: LocationManager.kt  ResourceManager.kt
app/src/main/java/com/hong/assignment/shared/di/: SharedModule.kt
app/src/main/java/com/hong/assignment/shared/impl/: LocationManagerImpl.kt  ResourceManagerImpl.kt
app/src/main/java/com/hong/assignment/ui/bindingadapter/: BindingAdapter.kt  MapViewBindingAdapter.kt
app/src/main/java/com/hong/assignment/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/hong/assignment/ui/map/: MapActivity.kt  MapViewModel.kt
app/src/main/java/com/hong/assignment/ui/model/: MapUiModel.kt
app/src/main/res/drawable/: ic_baseline_my_location_24.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/hong/assignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
